# Service_SOAP_Apache_CXF

./: README.md
TP12Microservices/TP12/soap/: pom.xml
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/: App.java  SecureServer.java  Server.java
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/api/: HelloService.java
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/client/: ClientDemo.java
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/model/: Person.java
TP12Microservices/TP12/soap/src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
TP12Microservices/TP12/soap/src/test/java/com/acme/cxf/: AppTest.java
